######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 26 18:06:14 2013
######################################################################

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += node.hpp node_iterator1.hpp node_iterator2.hpp node_iterator3.hpp
SOURCES += node_iterator1.cpp
OTHERS  += counting_iterator_example.cpp \
           filter_iterator_example.cpp \
           func_output_iter_example.cpp \
           indirect_iterator_example.cpp \
           node_iterator1.cpp \
           node_iterator2.cpp \
           node_iterator3.cpp \
           permutation_iter_example.cpp \
           reverse_iterator.cpp \
           reverse_iterator_example.cpp \
           transform_iterator_example.cpp

QMAKE_CXXFLAGS += -std=c++11
QMAKE_LFLAGS   += -std=c++11
